<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_base_currency_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecione a moeda de entrada:"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <!-- Campo para a moeda base -->
    <Spinner
        android:id="@+id/spinner_base_currency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:prompt="@string/select_base_currency" />

    <TextView
        android:id="@+id/text_target_currency_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecione a moeda de saída:"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <Spinner
        android:id="@+id/spinner_target_currency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:prompt="@string/select_target_currency" />

    <TextView
        android:id="@+id/text_amount_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Digite o valor a converter:"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/edit_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Valor que será convertido"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btn_convert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Converter" />

    <TextView
        android:id="@+id/text_resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Moeda convertida"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <!-- Texto para exibir o resultado -->
    <TextView
        android:id="@+id/text_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:textSize="18sp"
        android:textColor="#000000"
        android:text="Resultado aparecerá aqui" />
</LinearLayout>